* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI",
    sans-serif;
  background: #0b1020;
  color: #f5f7fb;
}

.wrap {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 32px;
}

.hero {
  width: 100%;
  max-width: 760px;
  text-align: center;
}

.eyebrow {
  font-size: 14px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  opacity: 0.7;
  margin-bottom: 16px;
}

h1 {
  font-size: clamp(40px, 7vw, 72px);
  line-height: 0.95;
  margin: 0 0 20px;
}

.sub {
  font-size: 18px;
  line-height: 1.6;
  opacity: 0.8;
  max-width: 640px;
  margin: 0 auto 32px;
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 14px 22px;
  border-radius: 14px;
  text-decoration: none;
  font-weight: 600;
}

.btn.primary {
  background: white;
  color: #0b1020;
}

.btn.secondary {
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
}